<?xml version="1.0"?>
<sdf version="1.9">
  <model name="target">
    <static>true</static>

    <link name="target_link">

      <visual name="target_visual">
        <geometry>
          <mesh>
            <scale>0.005 0.005 0.005</scale>
            <uri>meshes/target.stl</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="target_collision">
        <geometry>
          <mesh>
            <scale>0.005 0.005 0.005</scale>
            <uri>meshes/target_collision.stl</uri>
          </mesh>
        </geometry>
        <!-- Shares no bit with needle_base (robot.urdf.xacro, 0x0F) - see the
             comment there for why (no tissue model before Phase 4, rigid
             contact otherwise unusable for testing the insertion phase). -->
        <surface>
          <contact>
            <collide_bitmask>0xF0</collide_bitmask>
          </contact>
        </surface>
      </collision>

      <inertial>
        <mass>0.0828125</mass>
        <inertia>
          <ixx>0.0000345</ixx> <iyy>0.0000345</iyy> <izz>0.0000345</izz>
          <ixy>0.0</ixy> <ixz>0.0</ixz> <iyz>0.0</iyz>
        </inertia>
      </inertial>

    </link>
  </model>
</sdf>
