<?xml version="1.0"?>
<sdf version="1.9">
  <world name="stylet_world">

    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-forcetorque-system" name="gz::sim::systems::ForceTorque"></plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://target</uri>
      <name>target</name>
      <pose>0.15 0.15 0 0 0 0</pose>
    </include>

    <model name="lidar_rig">
      <static>true</static>

      <link name="lidar_front">
        <pose>0 0.40 0.02 0 0 0</pose>
        <collision name="lidar_front_collision">
          <geometry><box><size>0.02 0.02 0.02</size></box></geometry>
        </collision>
        <visual name="lidar_front_visual">
          <geometry><box><size>0.02 0.02 0.02</size></box></geometry>
        </visual>
        <sensor name="lidar_front_sensor" type="gpu_lidar">
          <topic>/lidar_1</topic>
          <update_rate>10</update_rate>
          <alwaysOn>1</alwaysOn>
          <visualize>true</visualize>
          <lidar>
            <scan>
              <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-0.5</min_angle>
                <max_angle>0.5</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <resolution>1</resolution>
                <min_angle>-0.261799</min_angle>
                <max_angle>0.261799</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.05</min>
              <max>2.0</max>
              <resolution>0.01</resolution>
            </range>
          </lidar>
        </sensor>
      </link>

      <link name="lidar_left">
        <pose>0.075 0.075 0.02 0 0 0.785</pose>
        <collision name="lidar_left_collision">
          <geometry><box><size>0.02 0.02 0.02</size></box></geometry>
        </collision>
        <visual name="lidar_left_visual">
          <geometry><box><size>0.02 0.02 0.02</size></box></geometry>
        </visual>
        <sensor name="lidar_left_sensor" type="gpu_lidar">
          <topic>/lidar_2</topic>
          <update_rate>10</update_rate>
          <alwaysOn>1</alwaysOn>
          <visualize>true</visualize>
          <lidar>
            <scan>
              <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-0.5</min_angle>
                <max_angle>0.5</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <resolution>1</resolution>
                <min_angle>-0.261799</min_angle>
                <max_angle>0.261799</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.05</min>
              <max>2.0</max>
              <resolution>0.01</resolution>
            </range>
          </lidar>
        </sensor>
      </link>

      <link name="lidar_top">
        <pose>0.30 0.30 0.40 0 1.571 0</pose>
        <collision name="lidar_top_collision">
          <geometry><box><size>0.02 0.02 0.02</size></box></geometry>
        </collision>
        <visual name="lidar_top_visual">
          <geometry><box><size>0.02 0.02 0.02</size></box></geometry>
        </visual>
        <sensor name="lidar_top_sensor" type="gpu_lidar">
          <topic>/lidar_3</topic>
          <update_rate>10</update_rate>
          <alwaysOn>1</alwaysOn>
          <visualize>true</visualize>
          <lidar>
            <scan>
              <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-0.5</min_angle>
                <max_angle>0.5</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <resolution>1</resolution>
                <min_angle>-0.261799</min_angle>
                <max_angle>0.261799</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.05</min>
              <max>2.0</max>
              <resolution>0.01</resolution>
            </range>
          </lidar>
        </sensor>
      </link>

    </model>

  </world>
</sdf>
