<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="stylet">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import stylet urdf file -->
    <xacro:include filename="$(find stylet_description)/urdf/robot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="stylet.ros2_control.xacro" />


    <xacro:stylet_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
