<?xml version="1.0"?>
<robot name="stylet" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
    <link name="world"/>

    <xacro:property name="radius"  value="0.002"/>
    <xacro:property name="inner_radius"  value="0.00192"/>
    <xacro:property name="length"  value="0.1"/>
    <xacro:property name="density"  value="8000"/>

    <xacro:property name="mass"  value="${density * pi * (radius * radius - inner_radius * inner_radius) * length}"/>

    <xacro:property name="needle_inertia_ixx"  value="${mass*(3*(radius*radius + inner_radius * inner_radius) + length*length)/12}"/>
    <xacro:property name="needle_inertia_iyy"  value="${mass*(3*(radius*radius + inner_radius * inner_radius) + length*length)/12}"/>
    <xacro:property name="needle_inertia_izz"  value="${0.5*mass*(inner_radius * inner_radius + radius * radius)}"/>

    <xacro:ur_robot
        name="ur5e"
        tf_prefix=""
        parent="world"
        joint_limits_parameters_file="$(find ur_description)/config/ur5e/joint_limits.yaml"
        kinematics_parameters_file="$(find ur_description)/config/ur5e/default_kinematics.yaml"
        physical_parameters_file="$(find ur_description)/config/ur5e/physical_parameters.yaml"
        visual_parameters_file="$(find ur_description)/config/ur5e/visual_parameters.yaml">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:ur_robot>

    <link name="needle_base">
        <visual>
        <origin xyz="0 0 ${length/2}" rpy="0 0 0"/>
        <geometry>
            <cylinder radius="${radius}" length="${length}"/>
        </geometry>
        </visual>
        <collision>
        <origin xyz="0 0 ${length/2}" rpy="0 0 0"/>
        <geometry>
            <cylinder radius="${radius}" length="${length}"/>
        </geometry>
        </collision>
        <inertial>
        <origin xyz="0 0 ${length/2}" rpy="0 0 0"/>
        <mass value="${mass}"/>
        <inertia ixx="${needle_inertia_ixx}" iyy="${needle_inertia_iyy}" izz="${needle_inertia_izz}" ixy="0.0" ixz="0.0" iyz="0.0"/>
        </inertial>
    </link>

    <joint name="needle_joint" type="fixed">
        <parent link="tool0"/>
        <child link="needle_base"/>
        <origin xyz="0 0 0"/>
    </joint>

    <link name="needle_tcp">
    </link>

    <joint name="joint_tcp" type="fixed">
        <parent link="needle_base"/>
        <child link="needle_tcp"/>
        <origin xyz="0 0 ${length}"/>
    </joint>

</robot>